#include "versions.h"

1 VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_PATCH
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_PATCH
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", VERSION_AUTHOR
            VALUE "FileDescription", VERSION_NAME //Windows is wierd so this is smh the name..
            VALUE "FileVersion", VERSION_FULL
            VALUE "InternalName", VERSION_NAME
            VALUE "LegalCopyright", "Copyright (C) Entytaiment25 2024"
            VALUE "OriginalFilename", VERSION_NAME
            VALUE "ProductName", VERSION_NAME
            VALUE "ProductVersion", VERSION_FULL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
