#include "versions.h"

// #define IDR_MAIN_ICON 100
// IDR_MAIN_ICON ICON "icon.ico"

// Version

1 VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_PATCH
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_PATCH
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "enty"
            VALUE "FileDescription", VERSION_DESCRIPTION
            VALUE "FileVersion", VERSION_FULL
            VALUE "InternalName", VERSION_NAME
            VALUE "LegalCopyright", "Copyright (C) enty 2024"
            VALUE "OriginalFilename", "kittyping.exe"
            VALUE "ProductName", VERSION_NAME
            VALUE "ProductVersion", VERSION_FULL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Manifest

//#define RT_MANIFEST 24
//1 RT_MANIFEST "app.manifest"